# Spring Security Configuration
spring.security.user.name=preethi
spring.security.user.password=preethi2506
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_db
spring.datasource.username=postgres
spring.datasource.password=Preethi@2506